<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
  <title>Bork</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>

@font-face {
      font-family: "Gotham-Pro";
      src: url(../assets/Gotham-Pro.ttf)
    }  

.wrapper-header {
    max-width: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 1);
}

.card-title_txt {
  font-family: "Gotham-Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.8);
}


@media all and (max-width: 700px) {
      .tuk {
      margin-left: -50px;
      margin-right: -50px;
      }
    .card-link_color {
      font-size: 10px;
      line-height: 14px;

}
.card-title_txt {
  font-size: 20px;
}
.textpro {
  font-size: 20px;
}
    }

    .card-color {
      background-color: rgba(37, 37, 37, 1);
      height: 300px;
      border-radius: 10px
    }


    .card-color:hover {
      background-color: white;

    }

    .card-bgcolor {
      background-color: rgba(0, 0, 0, 1);
    }
    .card-link_color {
      color: rgba(255, 255, 255, 0.8);
      text-decoration-line: none
    }

    .textcard {
      font-family: "Gotham-Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.8);
    }

    .textcard_into {
      font-family: "Gotham-Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.8);
    }

    .text_align {
      text-align: start;
    }

    .textpro {
      font-family: "Gotham-Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 32px;
      color: white;
    }

    .point {
      width: 40px;
      height: 10px;
    }

    .card-link_color {
      color: rgba(255, 255, 255, 0.8);
      text-decoration-line: none
    }
   
    .plus_bg {

background-color: rgb(129, 78, 33);
border-radius: 20px;
color: white;
}
    
    
    .btn-rounded_product {
      border-radius: 40px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: rgb(129, 78, 33);
      color: white;
    }

    .btn-rounded_product1 {
      border-radius: 40px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: rgb(129, 78, 33);
      color: white;
    }
    .tabl_color {
      font-family: "Gotham-Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.8);
    }
</style>
  


</head>
<body>
<div class="wrapper-header txt  ">
  <div class="row">
    <div class="col-12 col-md-5 pt-5 ml-5 ">
    
        <p class="card-title card-title_txt">Массажер для глаз</p>
        <p class="text-left textcard_into mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus velit ultrices turpis porta elementum, amet. Ut eget elit at tincidunt id sed nulla facilisis suspendisse. In amet egestas massa suscipit molestie mi vitae. Proin orci id quisque porta. Fringilla egestas aliquam nunc at. Urna vestibulum feugiat tincidunt sit. Ut fringilla tellus, posuere integer eget nunc. 

          Mattis tristique nunc, semper sed sed neque, egestas etiam eu. Volutpat amet scelerisque in elit senectus. Ut dignissim tempus suspendisse facilisis sit. Dictumst sit tristique porta ultricies. Convallis amet lobortis et suspendisse vitae. Lacinia arcu cursus neque, viverra risus vitae tortor ut.
          Enim adipiscing est fames rutrum urna vestibulum dolor. Blandit nisi, nulla posuere nunc orci urna, blandit habitant pharetra. Duis in feugiat orci diam in nulla elit. Non netus augue leo neque vel. Congue nullam sed diam, urna cursus urna in faucibus. Lacus, commodo in pulvinar quam.</p>

          <div class="row row-cols-1 row-cols-md-2  ">
            <div class="col">
              <div class="">
                <a href="#" class="btn btn-rounded_product">Добавить в корзину</a>
              </div>
            </div>
            <div class="col p-0">
              <div class="text-center">
                <a href="../modal-page/index.html" class="btn btn-rounded_product1">Консультация</a>
              </div>
            </div>
          </div>
      </div>
      <div class="col-12 col-md-6  ">
        <img src="/assets/LP/bork1.png" class="card-img-top " alt="...">
      </div>
    </div>
  
   
          <div class="row" >
            <div class="col-12 col-md-4 ">
              <img class="img-fluid" src="/assets/LP/bork2.png" alt="" >
            </div>
            <div class="col-12 col-md-4 pt-md-0">
              <img class="img-fluid foto" src="/assets/LP/bork3.png" alt="" >
            </div>
            <div class="col-12 col-md-4  pt-md-0">
              <img class="img-fluid foto" src="/assets/LP/bork4.png" alt="" >
            </div>
          </div>

        <div class="row m-5  ">
          <div class="col-12 col-md-6  ">
            <p class="card-title textpro ">Массажер для глаз</p> <br><br>
            <img class="img-fluid" src="/assets/LP/Component1.png" alt="" >
           
          </div>
          <div class="col-12 col-md-6">
            <p class="card-title textpro ">Технические характеристики</p> <br><br>
            <table class="table tabl_color ">
              <tbody>
                <tr>
                  <td>Мощность</td>
                  <td>10 вт</td>
                </tr>
                <tr>
                  <td>Яркость</td>
                  <td>150 кндл</td>
                </tr>
                <tr>
                  <td>Вес</td>
                  <td>0.3 кг</td>
                </tr>
                <tr>
                  <td>Гарантия</td>
                  <td>2 года</td>
                </tr>
              </tbody>
            </table>
        </div>
        </div>
        <div class="container-fluid  pt-5 ">
          <div class="textpro ml-5">Смотрите так же наши <br> остальные продукты</div>
          <br> <br> <br>
        <div class="row row-cols-1 row-cols-md-3 tuk  g-4 ">
          <div class="col">
            <div class="card h-100 mr-5 ml-5 card-bgcolor">
              <img src="../assets/LP/catalog4.png" class="card-img-top card-color" alt="...">
              <div class="card-body pb-5 pl-0">
                <h5 class="card-title textcard">Утюг в дом</h5>
                <p class="card-text text-left textcard_into">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                  amet.</p>
                <div class="row row-cols-2 ">
                  <div class="col">
                    <div class="text_align">
                      <a href="#" class="btn plus_bg ">+</a>
                    </div>
                  </div>
                  <div class="col ">
                    <img src="/assets/LP/троеточие.JPG" class="point" alt="...">
                  </div>
                </div>
  
                <div class="card-body text_align p-0 textcard_into ">
                  <a href="#" class="card-link card-link_color  ">Добавить в корзину</a>
                  <a href="#" class="card-link card-link_color">Читать подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 mr-5 ml-5  card-bgcolor">
              <img src="../assets/LP/catalog5.png" class="card-img-top card-color" alt="...">
              <div class="card-body pb-5 pl-0">
                <h5 class="card-title textcard">Плед от BORK</h5>
                <p class="card-text text-left textcard_into">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                  amet.</p>
                <div class="row row-cols-2 ">
                  <div class="col">
                    <div class="text_align">
                      <a href="#" class="btn plus_bg ">+</a>
                    </div>
                  </div>
                  <div class="col ">
                    <img src="/assets/LP/троеточие.JPG" class="point" alt="...">
                  </div>
                </div>
  
                <div class="card-body text_align p-0 textcard_into">
                  <a href="#" class="card-link card-link_color ">Добавить в корзину</a>
                  <a href="#" class="card-link card-link_color">Читать подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 mr-5 ml-5 card-bgcolor">
              <img src="../assets/LP/catalog6.png" class="card-img-top card-color" alt="...">
              <div class="card-body pb-5 pl-0">
                <h5 class="card-title textcard">Чайник от BORK</h5>
                <p class="card-text text-left textcard_into">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                  amet.</p>
                <div class="row row-cols-2 ">
                  <div class="col">
                    <div class="text_align">
                      <a href="#" class="btn plus_bg ">+</a>
                    </div>
                  </div>
                  <div class="col ">
                    <img src="/assets/LP/троеточие.JPG" class="point" alt="...">
                  </div>
                </div>
  
                <div class="card-body text_align p-0 textcard_into">
                  <a href="#" class="card-link card-link_color ">Добавить в корзину</a>
                  <a href="#" class="card-link card-link_color">Читать подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>
</body>
</html>